
Left            ("Left", "A")
Right           ("Right", "D")
Up              ("Up", "W")
Down            ("Down", "S")
Attack          ("LeftMouse", "joystick_rightshoulder")
Attack2         ("RightMouse", "joystick_a")
Special         ("MiddleMouse", "joystick_b")
Reload          ("R", "Mouse4", "joystick_leftshoulder")
Level_Up        ("Tab", "joystick_y")
Pause           ("P")
Swap_Guns       ("E")
Show_Hints      ("Space")
Select          ("Return", "Space", "joystick_x")
Back            ("Escape", "joystick_back")
Toggle_Fullscreen ("F10")