
Left            ("left", "a")
Right           ("right", "d")
Up              ("up", "w")
Down            ("down", "s")
Attack          ("mouse_button_left", "joystick_0_button_rightshoulder")
Attack2         ("mouse_button_right", "joystick_0_button_a")
Special         ("mouse_button_middle", "joystick_0_button_b")
Reload          ("r", "mouse_button_4", "joystick_0_button_leftshoulder")
Level_Up        ("tab", "joystick_0_button_y")
Pause           ("e", "mouse_button_5", "joystick_0_button_x")
Swap_Guns       ("p", "joystick_0_button_start")
Show_Hints      ("space")
Select          ("return", "joystick_0_button_x")
Back            ("escape", "joystick_0_button_back")
Toggle_Fullscreen ("f10")