BLOODWORKS

Developed by Engin Mercan

Huge thanks to the artists that made their work available for free and made this game possible!

Main Menu Music by
Clearside
www.clearsidemusic.com

In-Game Music
Matthew Pablo
www.matthewpablo.com

Trailer Music
Alexandr Zhelanov
soundcloud.com/alexandr-zhelanov

Title Font
ModBlackmoon
modblackmoon.com

In-Game Fonts

Clint Bellanger
clintbellanger.net

Robey Pointer
robey.lag.net

Window Backgrounds
kindland
via opengameart.org

Player Sprite
tatermand
via opengameart.org

Alien Sprites
7Soul1
via deviantart.com

Spider Sprites
Ari Feldman
www.widgetworx.com

Egg-Sack Model
Danimal
via opengameart.org

Narsie Sprite
Ausops/tgstation
via github.com

Black-Hole Shader
Yaniel
via shadertoy.com

Health Bar
Paul Wortmann
www.PhysHexGames.com

Crosshairs
fluxord
via opengameart.org

Blood Decals
knittel
via opengameart.org

Buildings / Bunkers
chabull
via opengameart.org

Ground Textures
Saroman
via opengameart.org

FabooGuy
via deviantart.com

demolitiondan
via deviantart.com

Weapon Sprites

Drakojan14
via deviantart.com

Im-Not-Crying
via deviantart.com

unpurecoco
via basilmarket.com

sleepy_byte
via opengameart.org

Bonsaiheldin
bonsaiheld.org

Particles

hackcraft
hackcraft.de

tauran
via opengameart.org

In-Game Audio Assets

Michael Klier
via opengameart.org

Michel Baradari
via opengameart.org

Little Robot Sound Factory
www.littlerobotsoundfactory.com

Stephen M. Cameron
via opengameart.org

Iwan 'qubodup' Gabovitch
via opengameart.org

ViRiX Dreamcore (David Mckee)
www.soundcloud.com/virix

Jim Rogers
soundbible.com/1920-Minigun.html

Guns by Gary
fossilrecords.net

And big thanks to you for playing my game!

Engin Mercan
mail@enginmercan.com
